# chat_app

./: local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/: MainActivity.kt
app/src/main/java/com/chat/data/: ChatRepository.kt
app/src/main/java/com/chat/data/database/: ChatDao.kt  ChatDatabase.kt
app/src/main/java/com/chat/data/model/: ChatMessage.kt
app/src/main/java/com/chat/models/: Users.kt
app/src/main/java/com/chat/ui/home_users/: HomeUserVM.kt  HomeUsersUi.kt  UsersListAdapter.kt
app/src/main/java/com/chat/ui/users_chat/: ChatAdapter.kt  UserChatUi.kt  UserChatVM.kt
app/src/main/java/com/chat/utils/: NetworkConnectivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_home_users_ui.xml  fragment_user_chat_ui.xml  item_chat_received.xml  item_chat_sent.xml  user_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
